\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisis de un \IeC {\'A}rbol de B\IeC {\'u}squeda Binaria (ABB)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracter\IeC {\'\i }sticas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipos de Recorridos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operaciones b\IeC {\'a}sicas }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aspectos t\IeC {\'e}cnicos del Desarrollo}{9}}
